name: Flood Unblock
type: module
description: "Unblocks IP addresses and user ID's that are blocked after multiple failed login attempts."
package: user
configure: flood_unblock.form
version: VERSION
core: 8.x
core_version_requirement: ^8 || ^9
